# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Hadoop 
HADOOP_CLUSTER_NAME=dev-hadoop
HADOOP_NAMENODE_HTTP_PORT=9870
HADOOP_NAMENODE_RPC_PORT=8020

# Spark
SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8080
SPARK_WORKER_UI_PORT=8081

# Airflow
AIRFLOW_FERNET_KEY=G2TUk5Tw6G4CRddyP8ea_uVWzHmNioPDandicUR26_I=
AIRFLOW_WEBSERVER_PORT=8082
AIRFLOW_WEB_PORT=8082

# SFTP
SFTP_PORT=2222
SFTP_PASSWORD=password
