# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432

# Hadoop 
HADOOP_CLUSTER_NAME=dev-hadoop
HADOOP_NAMENODE_HTTP_PORT=9870
HADOOP_NAMENODE_RPC_PORT=8020

# Spark
SPARK_MASTER_PORT=7077
SPARK_UI_PORT=8080
SPARK_WORKER_UI_PORT=8081

# Airflow
AIRFLOW_FERNET_KEY=b3YY6INFS3fOtcW-jfgPi6cjDw8fYkAa5xCARoqQhoY=
AIRFLOW_WEBSERVER_PORT=8082
AIRFLOW_WEB_PORT=8082

# SFTP
SFTP_PORT=2222
SFTP_PASSWORD=password

SPARK_WORKER_HOST=192.168.1.137